.titles
.title
.content

h1.center,
h2.center,
h3.center
  text-align: center
  padding: 5px
  margin: 0 auto
  width: 80%

ul.titles
  list-style-type: none
  width: 60%
  margin: 0 auto
  padding: 0
  li
    margin: 0
    padding: 0
    text-align: center

  
  
