.ybclass
  h2
    text-align: center
    width: 35%
    background: white
    border: 5px solid white
    padding: 1px solid #F0F0F0
  p
    text-indent: 30px
    background: white
    border: 5px solid white
    padding: 1px solid #F0F0F0






  
